# CA2002

./: .gitignore  CA2002.sln
CA2002/CA2002/: DiagnosticExtensions.cs  DoNotLockOnObjectsWithWeakIdentity.csproj  DoNotLockOnObjectsWithWeakIdentityAnalyzerBase.cs  ITypeSymbolExtensions.cs  NullableAttributes.cs
CA2002/CA2002.CodeFixes/: CA2002.CodeFixes.csproj  CA2002CodeFixProvider.cs  CodeFixResources.Designer.cs
CA2002/CA2002.Package/: CA2002.Package.csproj  CA2002.props
CA2002/CA2002.Test/: CA2002.Test.csproj  CA2002UnitTests.cs
CA2002/CA2002.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
CA2002/CA2002.Vsix/: CA2002.Vsix.csproj  source.extension.vsixmanifest
DoNotLockOnObjectsWithWeakIdentityCSharp/: DoNotLockOnObjectsWithWeakIdentityAnalyzerCSharp.cs  DoNotLockOnObjectsWithWeakIdentityCSharp.csproj
DoNotLockOnObjectsWithWeakIdentityVisualBasic/: DoNotLockOnObjectsWithWeakIdentityAnalyzerVisualBasic.vb  DoNotLockOnObjectsWithWeakIdentityVisualBasic.vbproj
